# ssm

./: README.md  circle.yml  pom.xml
src/main/java/com/wkzf/: test.java
src/main/java/com/wkzf/controller/: HomeController.java
src/main/java/com/wkzf/dao/: DaoNF.java  ModelCountryMapper.java
src/main/java/com/wkzf/model/: ModelCountry.java
src/main/java/com/wkzf/service/: TestService.java
src/main/java/wkzf/: test.java
src/main/java/wkzf/controller/: HomeController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: ModelCountryMapper.xml  Nfmapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
