
driver=com.mysql.jdbc.Driver

jdbcurl=jdbc:mysql://10.0.18.237:3306/nf?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
username=root
password=123456789
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

